# =============================================================================
# Right-censored simulation: Confidence intervals for D_tau
#
# Methods:
#   1. Normal approximation CI for D_tau using plug-in KM variance
#   2. Nonparametric bootstrap percentile CI for D_tau
#
# 
#   CP = coverage probability at 95%
#   AL = average length
#
# =============================================================================

rm(list = ls())

# =============================================================================
# Required package
# =============================================================================

if (!requireNamespace("survival", quietly = TRUE)) {
  install.packages("survival")
}
library(survival)

# =============================================================================
# User settings
# =============================================================================

set.seed(123)

# Monte Carlo replications
B <- 1000

# Bootstrap replications inside each Monte Carlo replication
R_boot <- 300

# Nominal level
alpha <- 0.05
z_alpha <- qnorm(1 - alpha / 2)

# Sample sizes for confidence interval study
sample_sizes <- list(
  c(20, 10),
  c(30, 40),
  c(70, 50),
  c(100, 100)
)

# Censoring levels
censoring_levels <- c(0.10, 0.30, 0.50)

# Exponential configurations: Exp(rate = lambda)
exp_configs <- list(
  E1 = c(lambda1 = 0.5,  lambda2 = 1.0),
  E2 = c(lambda1 = 1.0,  lambda2 = 2.0),
  E3 = c(lambda1 = 2.0,  lambda2 = 5.0),
  E4 = c(lambda1 = 1.0,  lambda2 = 0.5),
  E5 = c(lambda1 = 5.0,  lambda2 = 2.0),
  E6 = c(lambda1 = 10.0, lambda2 = 5.0)
)

# Weibull configurations: Weibull(shape = k, scale = scale)
weibull_configs <- list(
  W1 = c(k1 = 0.5, scale1 = 1.0, k2 = 1.0, scale2 = 1.0),
  W2 = c(k1 = 1.0, scale1 = 1.0, k2 = 2.0, scale2 = 1.0),
  W3 = c(k1 = 2.0, scale1 = 1.0, k2 = 1.0, scale2 = 1.0),
  W4 = c(k1 = 1.5, scale1 = 1.0, k2 = 3.0, scale2 = 1.5),
  W5 = c(k1 = 0.7, scale1 = 2.0, k2 = 1.5, scale2 = 1.0),
  W6 = c(k1 = 3.0, scale1 = 1.0, k2 = 1.2, scale2 = 2.0)
)

# =============================================================================
# Survival functions
# =============================================================================

S_exp <- function(t, lambda) {
  exp(-lambda * t)
}

S_weibull <- function(t, shape, scale) {
  exp(-(t / scale)^shape)
}

# =============================================================================
# True D_tau
# =============================================================================

true_D_tau <- function(S1, S2, tau) {
  integrate(
    f = function(t) (S1(t) - S2(t))^2,
    lower = 0,
    upper = tau,
    subdivisions = 1000,
    rel.tol = 1e-10,
    abs.tol = 1e-12
  )$value
}

# =============================================================================
# Censoring calibration
# =============================================================================


exp_censor_rate <- function(lambda, target_censoring) {
  if (target_censoring <= 0 || target_censoring >= 1) {
    stop("target_censoring must lie in (0,1).")
  }
  
  target_censoring * lambda / (1 - target_censoring)
}


weibull_censor_rate <- function(shape, scale, target_censoring) {
  if (target_censoring <= 0 || target_censoring >= 1) {
    stop("target_censoring must lie in (0,1).")
  }
  
  objective <- function(gamma) {
    val <- integrate(
      f = function(x) exp(-gamma * x) *
        dweibull(x, shape = shape, scale = scale),
      lower = 0,
      upper = Inf,
      subdivisions = 1000,
      rel.tol = 1e-10,
      abs.tol = 1e-12
    )$value
    
    val - target_censoring
  }
  
  upper <- 1
  
  while (objective(upper) > 0) {
    upper <- 2 * upper
    
    if (upper > 1e6) {
      stop("Failed to bracket Weibull censoring rate.")
    }
  }
  
  uniroot(
    f = objective,
    lower = 0,
    upper = upper,
    tol = 1e-10
  )$root
}

# =============================================================================
# Kaplan-Meier
# =============================================================================

km_fit_safe <- function(time, status) {
  survfit(Surv(time, status) ~ 1)
}

km_event_times <- function(fit, tau, include_tau_event = FALSE) {
  if (length(fit$time) == 0) {
    return(numeric(0))
  }
  
  if (include_tau_event) {
    sort(unique(fit$time[fit$n.event > 0 & fit$time <= tau]))
  } else {
    sort(unique(fit$time[fit$n.event > 0 & fit$time < tau]))
  }
}

km_step_from_fit <- function(fit) {
  event_times <- fit$time[fit$n.event > 0]
  surv_values <- fit$surv[fit$n.event > 0]
  
  function(t) {
    t <- as.numeric(t)
    
    if (length(event_times) == 0) {
      return(rep(1.0, length(t)))
    }
    
    idx <- findInterval(t, event_times)
    out <- ifelse(idx == 0, 1.0, surv_values[idx])
    as.numeric(out)
  }
}

# =============================================================================
# Exact KM estimator
# =============================================================================

estimate_D_KM_tau <- function(time1, status1, time2, status2, tau) {
  fit1 <- km_fit_safe(time1, status1)
  fit2 <- km_fit_safe(time2, status2)
  
  jumps1 <- km_event_times(fit1, tau, include_tau_event = FALSE)
  jumps2 <- km_event_times(fit2, tau, include_tau_event = FALSE)
  
  grid <- sort(unique(c(0, jumps1, jumps2, tau)))
  grid <- grid[grid >= 0 & grid <= tau]
  
  if (length(grid) < 2) {
    return(0)
  }
  
  S1_hat <- km_step_from_fit(fit1)
  S2_hat <- km_step_from_fit(fit2)
  
  left_pts <- grid[-length(grid)]
  widths <- diff(grid)
  
  diff_surv <- S1_hat(left_pts) - S2_hat(left_pts)
  
  sum(diff_surv^2 * widths)
}

# =============================================================================
# Integral 
# =============================================================================

tail_integral_on_grid <- function(event_time, grid, left_pts, widths, integrand_values) {
  keep <- left_pts >= event_time
  
  if (!any(keep)) {
    return(0)
  }
  
  sum(integrand_values[keep] * widths[keep])
}

# =============================================================================
# Plug-in variance estimator for D_hat_tau^KM
#
# =============================================================================

estimate_D_KM_tau_and_var <- function(time1, status1, time2, status2, tau) {
  n1 <- length(time1)
  n2 <- length(time2)
  n <- n1 + n2
  
  fit1 <- km_fit_safe(time1, status1)
  fit2 <- km_fit_safe(time2, status2)
  
  jumps1 <- km_event_times(fit1, tau, include_tau_event = FALSE)
  jumps2 <- km_event_times(fit2, tau, include_tau_event = FALSE)
  
  grid <- sort(unique(c(0, jumps1, jumps2, tau)))
  grid <- grid[grid >= 0 & grid <= tau]
  
  if (length(grid) < 2) {
    return(list(
      D_hat = 0,
      sigma2_hat = 0,
      se = 0
    ))
  }
  
  S1_hat_fun <- km_step_from_fit(fit1)
  S2_hat_fun <- km_step_from_fit(fit2)
  
  left_pts <- grid[-length(grid)]
  widths <- diff(grid)
  
  S1_left <- S1_hat_fun(left_pts)
  S2_left <- S2_hat_fun(left_pts)
  
  diff_left <- S1_left - S2_left
  
  D_hat <- sum(diff_left^2 * widths)
  
  # Integrands for variance formula
  integrand_F <- diff_left * S1_left
  integrand_G <- diff_left * S2_left
  
  # First sample event information
  event_times1 <- fit1$time[fit1$n.event > 0 & fit1$time <= tau]
  d1 <- fit1$n.event[fit1$n.event > 0 & fit1$time <= tau]
  Y1 <- fit1$n.risk[fit1$n.event > 0 & fit1$time <= tau]
  
  sigma2_F <- 0
  
  if (length(event_times1) > 0) {
    for (ell in seq_along(event_times1)) {
      denom <- Y1[ell] * (Y1[ell] - d1[ell])
      
      if (is.finite(denom) && denom > 0) {
        I_ell <- tail_integral_on_grid(
          event_time = event_times1[ell],
          grid = grid,
          left_pts = left_pts,
          widths = widths,
          integrand_values = integrand_F
        )
        
        sigma2_F <- sigma2_F + d1[ell] / denom * I_ell^2
      }
    }
  }
  
  # Second sample event information
  event_times2 <- fit2$time[fit2$n.event > 0 & fit2$time <= tau]
  d2 <- fit2$n.event[fit2$n.event > 0 & fit2$time <= tau]
  Y2 <- fit2$n.risk[fit2$n.event > 0 & fit2$time <= tau]
  
  sigma2_G <- 0
  
  if (length(event_times2) > 0) {
    for (m in seq_along(event_times2)) {
      denom <- Y2[m] * (Y2[m] - d2[m])
      
      if (is.finite(denom) && denom > 0) {
        I_m <- tail_integral_on_grid(
          event_time = event_times2[m],
          grid = grid,
          left_pts = left_pts,
          widths = widths,
          integrand_values = integrand_G
        )
        
        sigma2_G <- sigma2_G + d2[m] / denom * I_m^2
      }
    }
  }
  
  sigma2_hat <- (4 * n / n1) * sigma2_F + (4 * n / n2) * sigma2_G
  
  if (!is.finite(sigma2_hat) || sigma2_hat < 0) {
    sigma2_hat <- NA_real_
  }
  
  se <- sqrt(sigma2_hat / n)
  
  list(
    D_hat = D_hat,
    sigma2_hat = sigma2_hat,
    se = se
  )
}

# =============================================================================
# Normal approximation CI 
# =============================================================================

normal_CI_D_tau <- function(time1, status1, time2, status2, tau, alpha = 0.05) {
  out <- estimate_D_KM_tau_and_var(time1, status1, time2, status2, tau)
  
  z <- qnorm(1 - alpha / 2)
  
  lower <- out$D_hat - z * out$se
  upper <- out$D_hat + z * out$se
  
  # D_tau is nonnegative. Truncating lower endpoint is optional.
  # I recommend not truncating for coverage simulations.
  # lower <- max(0, lower)
  
  c(
    estimate = out$D_hat,
    lower = lower,
    upper = upper,
    length = upper - lower,
    se = out$se
  )
}

# =============================================================================
# Bootstrap percentile CI 
# =============================================================================

bootstrap_CI_D_tau <- function(time1, status1, time2, status2,
                               tau, R_boot = 200, alpha = 0.05) {
  n1 <- length(time1)
  n2 <- length(time2)
  
  D_boot <- numeric(R_boot)
  
  data1 <- data.frame(time = time1, status = status1)
  data2 <- data.frame(time = time2, status = status2)
  
  for (r in seq_len(R_boot)) {
    idx1 <- sample.int(n1, size = n1, replace = TRUE)
    idx2 <- sample.int(n2, size = n2, replace = TRUE)
    
    boot1 <- data1[idx1, ]
    boot2 <- data2[idx2, ]
    
    D_boot[r] <- tryCatch(
      estimate_D_KM_tau(
        time1 = boot1$time,
        status1 = boot1$status,
        time2 = boot2$time,
        status2 = boot2$status,
        tau = tau
      ),
      error = function(e) NA_real_
    )
  }
  
  D_boot <- D_boot[is.finite(D_boot)]
  
  D_hat <- estimate_D_KM_tau(time1, status1, time2, status2, tau)
  
  if (length(D_boot) < max(20, ceiling(0.5 * R_boot))) {
    return(c(
      estimate = D_hat,
      lower = NA_real_,
      upper = NA_real_,
      length = NA_real_
    ))
  }
  
  qs <- quantile(
    D_boot,
    probs = c(alpha / 2, 1 - alpha / 2),
    names = FALSE,
    type = 8,
    na.rm = TRUE
  )
  
  c(
    estimate = D_hat,
    lower = qs[1],
    upper = qs[2],
    length = qs[2] - qs[1]
  )
}

# =============================================================================
# One simulation block: Exponential
# =============================================================================

run_exp_CI_block <- function(config_id, lambda1, lambda2,
                             n1, n2, censoring,
                             B, R_boot, alpha) {
  gamma1 <- exp_censor_rate(lambda1, censoring)
  gamma2 <- exp_censor_rate(lambda2, censoring)
  
  tau <- min(
    qexp(0.80, rate = lambda1),
    qexp(0.80, rate = lambda2)
  )
  
  S1 <- function(t) S_exp(t, lambda1)
  S2 <- function(t) S_exp(t, lambda2)
  
  D_tau_true <- true_D_tau(S1, S2, tau)
  
  cover_normal <- numeric(B)
  length_normal <- numeric(B)
  
  cover_boot <- numeric(B)
  length_boot <- numeric(B)
  
  cens1_obs <- numeric(B)
  cens2_obs <- numeric(B)
  
  for (b in seq_len(B)) {
    X <- rexp(n1, rate = lambda1)
    Y <- rexp(n2, rate = lambda2)
    
    C <- rexp(n1, rate = gamma1)
    E <- rexp(n2, rate = gamma2)
    
    T_obs <- pmin(X, C)
    S_obs <- pmin(Y, E)
    
    delta <- as.integer(X <= C)
    eta <- as.integer(Y <= E)
    
    cens1_obs[b] <- mean(delta == 0)
    cens2_obs[b] <- mean(eta == 0)
    
    ci_normal <- tryCatch(
      normal_CI_D_tau(
        time1 = T_obs,
        status1 = delta,
        time2 = S_obs,
        status2 = eta,
        tau = tau,
        alpha = alpha
      ),
      error = function(e) rep(NA_real_, 5)
    )
    
    cover_normal[b] <- as.numeric(
      is.finite(ci_normal["lower"]) &&
        ci_normal["lower"] <= D_tau_true &&
        ci_normal["upper"] >= D_tau_true
    )
    
    length_normal[b] <- ci_normal["length"]
    
    ci_boot <- tryCatch(
      bootstrap_CI_D_tau(
        time1 = T_obs,
        status1 = delta,
        time2 = S_obs,
        status2 = eta,
        tau = tau,
        R_boot = R_boot,
        alpha = alpha
      ),
      error = function(e) rep(NA_real_, 4)
    )
    
    cover_boot[b] <- as.numeric(
      is.finite(ci_boot["lower"]) &&
        ci_boot["lower"] <= D_tau_true &&
        ci_boot["upper"] >= D_tau_true
    )
    
    length_boot[b] <- ci_boot["length"]
  }
  
  data.frame(
    distribution = "Exponential",
    config_id = config_id,
    config = paste0("(lambda1, lambda2) = (", lambda1, ", ", lambda2, ")"),
    n1 = n1,
    n2 = n2,
    sample_size = paste0("(", n1, ", ", n2, ")"),
    target_censoring = censoring,
    censoring_label = paste0(round(100 * censoring), "%"),
    observed_censoring_1 = round(mean(cens1_obs), 4),
    observed_censoring_2 = round(mean(cens2_obs), 4),
    tau = round(tau, 6),
    D_tau_true = D_tau_true,
    
    CP_Normal = round(100 * mean(cover_normal, na.rm = TRUE), 2),
    AL_Normal = round(mean(length_normal, na.rm = TRUE), 4),
    
    CP_Bootstrap = round(100 * mean(cover_boot, na.rm = TRUE), 2),
    AL_Bootstrap = round(mean(length_boot, na.rm = TRUE), 4),
    
    valid_Normal = sum(is.finite(length_normal)),
    valid_Bootstrap = sum(is.finite(length_boot)),
    stringsAsFactors = FALSE
  )
}

# =============================================================================
# One simulation block: Weibull
# =============================================================================

run_weibull_CI_block <- function(config_id, k1, scale1, k2, scale2,
                                 n1, n2, censoring,
                                 B, R_boot, alpha) {
  gamma1 <- weibull_censor_rate(k1, scale1, censoring)
  gamma2 <- weibull_censor_rate(k2, scale2, censoring)
  
  tau <- min(
    qweibull(0.80, shape = k1, scale = scale1),
    qweibull(0.80, shape = k2, scale = scale2)
  )
  
  S1 <- function(t) S_weibull(t, k1, scale1)
  S2 <- function(t) S_weibull(t, k2, scale2)
  
  D_tau_true <- true_D_tau(S1, S2, tau)
  
  cover_normal <- numeric(B)
  length_normal <- numeric(B)
  
  cover_boot <- numeric(B)
  length_boot <- numeric(B)
  
  cens1_obs <- numeric(B)
  cens2_obs <- numeric(B)
  
  for (b in seq_len(B)) {
    X <- rweibull(n1, shape = k1, scale = scale1)
    Y <- rweibull(n2, shape = k2, scale = scale2)
    
    C <- rexp(n1, rate = gamma1)
    E <- rexp(n2, rate = gamma2)
    
    T_obs <- pmin(X, C)
    S_obs <- pmin(Y, E)
    
    delta <- as.integer(X <= C)
    eta <- as.integer(Y <= E)
    
    cens1_obs[b] <- mean(delta == 0)
    cens2_obs[b] <- mean(eta == 0)
    
    ci_normal <- tryCatch(
      normal_CI_D_tau(
        time1 = T_obs,
        status1 = delta,
        time2 = S_obs,
        status2 = eta,
        tau = tau,
        alpha = alpha
      ),
      error = function(e) rep(NA_real_, 5)
    )
    
    cover_normal[b] <- as.numeric(
      is.finite(ci_normal["lower"]) &&
        ci_normal["lower"] <= D_tau_true &&
        ci_normal["upper"] >= D_tau_true
    )
    
    length_normal[b] <- ci_normal["length"]
    
    ci_boot <- tryCatch(
      bootstrap_CI_D_tau(
        time1 = T_obs,
        status1 = delta,
        time2 = S_obs,
        status2 = eta,
        tau = tau,
        R_boot = R_boot,
        alpha = alpha
      ),
      error = function(e) rep(NA_real_, 4)
    )
    
    cover_boot[b] <- as.numeric(
      is.finite(ci_boot["lower"]) &&
        ci_boot["lower"] <= D_tau_true &&
        ci_boot["upper"] >= D_tau_true
    )
    
    length_boot[b] <- ci_boot["length"]
  }
  
  data.frame(
    distribution = "Weibull",
    config_id = config_id,
    config = paste0(
      "((k1, scale1), (k2, scale2)) = ((",
      k1, ", ", scale1, "), (", k2, ", ", scale2, "))"
    ),
    n1 = n1,
    n2 = n2,
    sample_size = paste0("(", n1, ", ", n2, ")"),
    target_censoring = censoring,
    censoring_label = paste0(round(100 * censoring), "%"),
    observed_censoring_1 = round(mean(cens1_obs), 4),
    observed_censoring_2 = round(mean(cens2_obs), 4),
    tau = round(tau, 6),
    D_tau_true = D_tau_true,
    
    CP_Normal = round(100 * mean(cover_normal, na.rm = TRUE), 2),
    AL_Normal = round(mean(length_normal, na.rm = TRUE), 4),
    
    CP_Bootstrap = round(100 * mean(cover_boot, na.rm = TRUE), 2),
    AL_Bootstrap = round(mean(length_boot, na.rm = TRUE), 4),
    
    valid_Normal = sum(is.finite(length_normal)),
    valid_Bootstrap = sum(is.finite(length_boot)),
    stringsAsFactors = FALSE
  )
}

# =============================================================================
# Run simulations
# =============================================================================

results <- list()
counter <- 1L

cat("\n==============================================================\n")
cat("Running confidence-interval simulations: Exponential\n")
cat("==============================================================\n")

for (cfg_name in names(exp_configs)) {
  cfg <- exp_configs[[cfg_name]]
  
  for (cens in censoring_levels) {
    for (nn in sample_sizes) {
      cat(sprintf(
        "Exp %s: lambda1 = %.2f, lambda2 = %.2f, n = (%d,%d), censoring = %.0f%%\n",
        cfg_name,
        cfg["lambda1"],
        cfg["lambda2"],
        nn[1],
        nn[2],
        100 * cens
      ))
      
      results[[counter]] <- run_exp_CI_block(
        config_id = cfg_name,
        lambda1 = cfg["lambda1"],
        lambda2 = cfg["lambda2"],
        n1 = nn[1],
        n2 = nn[2],
        censoring = cens,
        B = B,
        R_boot = R_boot,
        alpha = alpha
      )
      
      counter <- counter + 1L
    }
  }
}

cat("\n==============================================================\n")
cat("Running confidence-interval simulations: Weibull\n")
cat("==============================================================\n")

for (cfg_name in names(weibull_configs)) {
  cfg <- weibull_configs[[cfg_name]]
  
  for (cens in censoring_levels) {
    for (nn in sample_sizes) {
      cat(sprintf(
        "Weibull %s: k1 = %.2f, scale1 = %.2f, k2 = %.2f, scale2 = %.2f, n = (%d,%d), censoring = %.0f%%\n",
        cfg_name,
        cfg["k1"],
        cfg["scale1"],
        cfg["k2"],
        cfg["scale2"],
        nn[1],
        nn[2],
        100 * cens
      ))
      
      results[[counter]] <- run_weibull_CI_block(
        config_id = cfg_name,
        k1 = cfg["k1"],
        scale1 = cfg["scale1"],
        k2 = cfg["k2"],
        scale2 = cfg["scale2"],
        n1 = nn[1],
        n2 = nn[2],
        censoring = cens,
        B = B,
        R_boot = R_boot,
        alpha = alpha
      )
      
      counter <- counter + 1L
    }
  }
}

final_results <- do.call(rbind, results)
rownames(final_results) <- NULL

# =============================================================================
# Tables
# =============================================================================

make_wide_CI_table <- function(df) {
  df$row_id <- paste0(df$config_id, " C", round(100 * df$target_censoring), "%")
  
  all_labels <- c(
    "E1", "E2", "E3", "E4", "E5", "E6",
    "W1", "W2", "W3", "W4", "W5", "W6"
  )
  
  df$config_num <- match(df$config_id, all_labels)
  df$cens_num <- round(100 * df$target_censoring)
  
  df <- df[order(df$config_num, df$cens_num), ]
  
  row_ids <- unique(df$row_id)
  
  size_order <- c(
    "(20, 10)",
    "(30, 40)",
    "(70, 50)",
    "(100, 100)"
  )
  
  sizes <- size_order[size_order %in% unique(df$sample_size)]
  
  wide <- data.frame(
    "Config / Censoring" = row_ids,
    check.names = FALSE,
    stringsAsFactors = FALSE
  )
  
  for (sz in sizes) {
    wide[[paste0("Normal_CP_", sz)]] <- NA_real_
    wide[[paste0("Normal_AL_", sz)]] <- NA_real_
    wide[[paste0("Boot_CP_", sz)]] <- NA_real_
    wide[[paste0("Boot_AL_", sz)]] <- NA_real_
    
    for (i in seq_along(row_ids)) {
      row <- df[df$row_id == row_ids[i] & df$sample_size == sz, ]
      
      if (nrow(row) == 1L) {
        wide[[paste0("Normal_CP_", sz)]][i] <- row$CP_Normal
        wide[[paste0("Normal_AL_", sz)]][i] <- row$AL_Normal
        wide[[paste0("Boot_CP_", sz)]][i] <- row$CP_Bootstrap
        wide[[paste0("Boot_AL_", sz)]][i] <- row$AL_Bootstrap
      }
    }
  }
  
  rownames(wide) <- NULL
  wide
}

exp_results <- subset(final_results, distribution == "Exponential")
weibull_results <- subset(final_results, distribution == "Weibull")

table_C_exp <- make_wide_CI_table(exp_results)
table_D_weibull <- make_wide_CI_table(weibull_results)

# =============================================================================
# Save results
# =============================================================================


write.csv(
  table_C_exp,
  "Table_C_CI_Exponential.csv",
  row.names = FALSE
)

write.csv(
  table_D_weibull,
  "Table_D_CI_Weibull.csv",
  row.names = FALSE
)

